<!--
  ~ Copyright (c) 2015 Batch.com. All rights reserved.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/notif_settings_category_title">
        <!-- A 'parent' preference, which enables/disables child preferences (below)
             when checked/unchecked. -->
        <CheckBoxPreference
            android:key="notifications_alert"
            android:title="@string/notif_settings_alert"
            android:defaultValue="true" />

        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <CheckBoxPreference
            android:dependency="notifications_alert"
            android:key="notifications_sound"
            android:title="@string/notif_settings_sound"
            android:defaultValue="true" />

        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <CheckBoxPreference
            android:dependency="notifications_alert"
            android:key="notifications_vibrate"
            android:title="@string/notif_settings_vibrate"
            android:defaultValue="true" />

        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <CheckBoxPreference
            android:dependency="notifications_alert"
            android:key="notifications_lights"
            android:title="@string/notif_settings_lights"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
