apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup:javapoet:1.12.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'com.google.guava:guava:29.0-android'
    testImplementation 'com.google.truth:truth:1.0.1'
    //testImplementation 'com.google.truth:truth-java8-extension:1.0.1'
    testImplementation 'com.google.testing.compile:compile-testing:0.18'
    testImplementation 'com.google.android:android:4.1.1.4'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
