# Batch-Android-SDK

./: .editorconfig  .gitignore  BUILDING.md  LICENSE  LICENSE.thirdparty  Makefile  README.md
SDK/Eclipse/Batch/: .project  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt
SDK/Eclipse/Batch/res/drawable/: ba_adunit2layoutcorner.xml  ba_adunit2shadow.xml  ba_adunit2textbackground.xml  ba_adunit2whiteshadow.xml  ba_calltoactiondrawable.xml  ba_calltoactiondrawable_pressed.xml  ba_rounded_frame.xml  ba_roundedcalltoaction.xml  ba_sponsored_border.xml
SDK/Eclipse/Batch/res/layout-land/: ba_adunit1.xml  ba_adunit1_land.xml  ba_adunit2.xml  ba_adunit3.xml
SDK/Eclipse/Batch/res/layout-port/: ba_adunit1.xml  ba_adunit1_land.xml  ba_adunit2.xml  ba_adunit3.xml
SDK/Eclipse/Batch/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SDK/Eclipse/Batch/res/values-normal-hdpi-v11/: dimens.xml
Sample_Project/sample/app/: build.gradle
Sample_Project/sample/app/src/main/: AndroidManifest.xml
Sample_Project/sample/app/src/main/res/layout/: activity_ads.xml  activity_main.xml  activity_native_ads.xml  activity_unlock.xml  list_item_ad.xml  list_item_ad_loading.xml
Sample_Project/sample/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Sample_Project/sample/app/src/main/res/values-w820dp/: dimens.xml
Sample_Project/sample/app/src/main/res/xml/: settings_notification.xml
Sources/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Sources/buildSrc/src/main/java/: Consts.kt
Sources/dokka-limit-public-api/: build.gradle.kts
Sources/dokka-limit-public-api/src/main/kotlin/: FilterPublicSDKClassesPlugin.kt  FilterPublicSDKClassesTransformer.kt
Sources/gradle/: libs.versions.toml
Sources/gradle/wrapper/: gradle-wrapper.properties
Sources/sdk/: build.gradle  build.gradle.kts  jacoco.gradle  lint-baseline.xml  lint.xml  maven-publish.gradle  metalava-baseline.txt  metalava.gradle  proguard-consumer-rules.txt  proguard-sdk-release.txt
Sources/sdk-lint/: build.gradle  build.gradle.kts
Sources/sdk-lint/src/main/java/com/batch/android/lint/: BatchIssueRegistry.java  DIProvideMethodDetector.java
Sources/sdk-lint/src/test/java/com/batch/android/lint/: DIProvideMethodDetectorTest.java
Sources/sdk-processor/: README.md  build.gradle  build.gradle.kts
Sources/sdk-processor/src/main/java/com/batch/android/processor/: DIProcessor.java  DiProcessor.kt  Module.java  (+2 more)
Sources/sdk-stubs/: build.gradle  build.gradle.kts
Sources/sdk-stubs/src/main/: AndroidManifest.xml
Sources/sdk-stubs/src/main/java/sun/misc/: Unsafe.java
Sources/sdk/src/androidTest/: AndroidManifest.xml
Sources/sdk/src/androidTest/java/com/batch/android/: AdvertisingIDTest.java  TestApplication.java
Sources/sdk/src/androidTest/res/values/: strings.xml
Sources/sdk/src/androidTest/resources/: fake_geo_campaigns.json
Sources/sdk/src/main/: AndroidManifest.xml
Sources/sdk/src/main/java/com/batch/android/: AdsIdentifierProvider.java  AdsIdentifierProviderAvailabilityException.java  AdvertisingID.java  AttributesCheckWebservice.java  AttributesSendWebservice.java  Batch.java  BatchActionActivity.java  BatchActionService.java  BatchActivityLifecycleHelper.java  BatchAlertContent.java  BatchAttributesFetchListener.java  BatchBannerContent.java  BatchBannerView.java  BatchBannerViewPrivateHelper.java  BatchDataCollectionConfig.java  BatchDeeplinkInterceptor.java  BatchDisplayReceiptJobService.java  BatchEmailSubscriptionState.java  BatchEventAttributes.java  BatchEventData.java  BatchEventDataPrivateHelper.java  BatchEventDispatcher.java  BatchImageContent.java  BatchInAppMessage.java  BatchInboxFetcher.java  BatchInboxNotificationContent.java  BatchInterstitialContent.java  BatchLandingMessage.java  BatchMessage.java  BatchMessageAction.java  BatchMessageCTA.java  BatchMessagingException.java  BatchMessagingView.java  BatchMessagingWebViewJavascriptBridge.java  BatchMigration.java  BatchModalContent.java  BatchNotificationAction.java  BatchNotificationChannelsManager.java  BatchNotificationChannelsManagerPrivateHelper.java  BatchNotificationInterceptor.java  (+57 more)
Sources/sdk/src/main/res/anim/: com_batchsdk_window_stub.xml
Sources/sdk/src/main/res/layout/: com_batchsdk_debug_view.xml  com_batchsdk_identifier_debug_fragment.xml  com_batchsdk_local_campaign_debug_fragment.xml  com_batchsdk_local_campaigns_debug_fragment.xml  com_batchsdk_main_debug_fragment.xml  com_batchsdk_messaging_scrollabletextview.xml  com_batchsdk_notification_layout_apen_collapsed.xml  com_batchsdk_notification_layout_apen_expanded.xml  com_batchsdk_notification_layout_apen_expanded_200dp.xml  com_batchsdk_user_data_debug_collection_item.xml  com_batchsdk_user_data_debug_fragment.xml
Sources/sdk/src/main/res/values/: ids.xml  strings.xml  styles.xml  values.xml
Sources/sdk/src/main/res/values-v21/: styles.xml  values.xml
Sources/sdk/src/main/res/values-v35/: values.xml
Sources/sdk/src/test/: AndroidManifest.xml
Sources/sdk/src/test/java/com/batch/android/: BatchEventDataTest.java  BatchMessageTest.java  BatchMessagingWebViewJavascriptBridgeTest.kt  BatchPermissionActivityTest.kt  BatchProfileAttributeEditorTest.kt  BatchPushDataTest.java  BatchPushMessageReceiverTest.kt  BatchPushPayloadTest.java  BatchPushShowNotificationsTest.kt  BatchUserStartTest.java  BatchUserTest.java  BatchWebserviceRetryTest.java  BatchWebserviceTest.java  EmailSubscriptionTest.java  ExcludedActivityHelperTest.java  FindMyInstallationHelperTest.java  InstallTest.java  IntentParserTest.java  JSONObjectMockitoMatcher.java  JSONObjectPartialMatcher.java  LifeCycleTest.java  MessagingAnalyticsDelegateTest.java  MockBatchAttributesFetchListener.java  MockBatchTagCollectionsFetchListener.java  MockBatchWebservice.java  ModuleStatusTest.java  ParamsOptoutTest.java  ProfileModuleTest.kt  TestActivity.java  TestApplication.java  TestExcludedActivity.java  TestUtils.java
Sources/sdk/src/test/resources/: fake_cep_campaigns.json  fake_geo_campaigns.json
(+681 files in other folders)
