<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ba_darkBackground"
    android:id="@+id/layout1container" >
    
    <LinearLayout 
        android:paddingLeft="20dp"
    	android:paddingRight="20dp"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal">
	        
	   <RelativeLayout 
		    android:id="@+id/layout1landleftlayout"
		    android:layout_width="0dp"
	    	android:layout_height="match_parent"
	    	android:layout_weight="0.45"
	    	android:layout_marginRight="15dp"
	    	android:paddingTop="10dp"
    		android:paddingBottom="10dp"
	   		android:background="@android:color/transparent"
	    	android:orientation="vertical">
	    	
	       <LinearLayout
			    android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		   		android:background="@android:color/transparent"
		    	android:orientation="vertical"
		    	android:layout_marginBottom="@dimen/ba_ad_unit_margin_bottom_land"
		    	android:paddingTop="@dimen/ba_layout1iconpaddingtop_land" >
	           
	       		<ImageView android:id="@+id/layout1icon"
				    android:layout_width="@dimen/ba_icon"
				    android:layout_height="@dimen/ba_icon"
				    android:layout_gravity="center" />	
		    
				<TextView android:id="@+id/ba_layout1appcategorytext"
				    android:textSize="10dp"
				    android:textColor="@color/ba_gametype"
				    android:gravity="center"
				    android:layout_width="match_parent" 
				    android:layout_height="wrap_content"
				    android:textStyle="bold"
				    android:layout_marginTop="5dp" />
				
				<TextView android:id="@+id/layout1apptitletext"
				    android:textSize="@dimen/ba_appTitle"
				    android:textColor="@color/ba_gametitle"
				    android:gravity="center"
				    android:layout_width="match_parent" 
				    android:layout_height="wrap_content" />
				
				<TextView android:id="@+id/layout1textview"
				    android:layout_width="match_parent" 
				    android:layout_height="match_parent"
				    android:layout_marginTop="5dp"
				    android:layout_marginBottom="5dp"
				    android:textColor="@android:color/white"
				    android:singleLine="false"
				    android:gravity="center" />

	       </LinearLayout>
			
			<Button android:id="@+id/layout1calltoactionbutton"
			    android:layout_gravity="center"
			    android:layout_width="match_parent"
			    android:layout_height="@dimen/ba_call_to_action_height_land"
			    android:gravity="center"
			    android:background="@drawable/ba_roundedcalltoaction"
			    android:textColor="@color/ba_calltoactiontextcolor"
			    android:textSize="@dimen/ba_call_to_action_text_size"
			    android:layout_marginBottom="40dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentBottom="true" />
			
			<TextView
			    android:layout_width="80dp"
			    android:layout_height="20dp"
			    android:gravity="center"
			    android:background="@drawable/ba_sponsored_border"
			    android:textColor="@color/ba_sponsoredcolor"
			    android:textSize="10dp"
			    android:layout_marginBottom="5dp"
			    android:text="@string/ba_sponsored"
			    android:layout_alignParentBottom="true"
			    android:layout_centerHorizontal="true" />
		    
		</RelativeLayout>
		
	    <com.batch.android.view.PagerContainer android:id="@+id/layout1ScreenshotPager"  
       	    android:layout_width="0dp"
	        android:layout_weight="0.55"
	        android:layout_height="match_parent"
          	android:clipChildren="false">
       	    
       	    <com.batch.android.view.VerticalViewPager
	          android:layout_width="match_parent"  
	          android:layout_height="match_parent"
	          android:background="@android:color/transparent"
	          android:clipChildren="false"
	          android:layout_marginLeft="20dp"
	          android:layout_marginRight="20dp"
	          android:layout_gravity="center"
	          android:overScrollMode="never" />
       	    
       	</com.batch.android.view.PagerContainer>
        
    </LinearLayout>

	<Button android:id="@+id/layout1closeButton"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	   	android:background="@drawable/ba_close_white_shadow" />
	
</RelativeLayout>