apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'io.codearte.nexus-staging'

def propFile = project.rootProject.file("maven.properties")
Properties props = new Properties()
if (propFile.exists()) {
    props.load(propFile.newDataInputStream())
    allprojects {
        ext."signing.password" = props.getProperty("batch.maven.central.signing.password", "")
    }
}

def signingFile = project.rootProject.file("batch-maven-secret-gpg.key")
if (signingFile.exists()) {
    allprojects {
        ext."signing.keyId" = "561B6D31"
        ext."signing.secretKeyRingFile" = signingFile.getAbsolutePath()
    }
}

nexusStaging {
    packageGroup = mavenGroupId
}

publishing {
    publications {
        release(MavenPublication) {

            groupId mavenGroupId
            artifactId mavenArtifact
            version android.defaultConfig.versionName

            afterEvaluate {
                from components.release
            }

            pom {
                name = "Batch.com Android SDK"
                packaging = "aar"
                description = "Batch.com's Android SDK main artifact"
                url = "https://batch.com"

                scm {
                    url = "https://github.com/BatchLabs/Batch-Android-SDK"
                    connection = "scm:git:https://github.com/BatchLabs/Batch-Android-SDK.git"
                    developerConnection = "scm:git:https://github.com/BatchLabs/Batch-Android-SDK.git"
                }

                licenses {

                    license {
                        name = "Copyright"
                        distribution = "repo"
                        comments = "Copyright 2014-Present Batch.com"
                    }

                    license {
                        name = "AOSP Apache License, Version 2.0"
                        distribution = "repo"
                        comments = "FleboxLayout, PercentRelativeLayout: Copyright (C) 2015 The Android Open Source Project"
                    }

                    license {
                        name = "Google 2-clause BSD License"
                        distribution = "repo"
                        comments = "glide: Copyright 2014 Google, Inc. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are\n" +
                                "permitted provided that the following conditions are met:\n" +
                                "\n" +
                                "   1. Redistributions of source code must retain the above copyright notice, this list of\n" +
                                "         conditions and the following disclaimer.\n" +
                                "\n" +
                                "   2. Redistributions in binary form must reproduce the above copyright notice, this list\n" +
                                "         of conditions and the following disclaimer in the documentation and/or other materials\n" +
                                "         provided with the distribution.\n" +
                                "\n" +
                                "THIS SOFTWARE IS PROVIDED BY GOOGLE, INC. ``AS IS'' AND ANY EXPRESS OR IMPLIED\n" +
                                "WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND\n" +
                                "FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GOOGLE, INC. OR\n" +
                                "CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\n" +
                                "CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\n" +
                                "SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON\n" +
                                "ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\n" +
                                "NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF\n" +
                                "ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n" +
                                "\n" +
                                "The views and conclusions contained in the software and documentation are those of the\n" +
                                "authors and should not be interpreted as representing official policies, either expressed\n" +
                                "or implied, of Google, Inc."
                    }

                    license {
                        name = "gif_decoder MIT License"
                        distribution = "repo"
                        comments = "gif_decoder: Copyright (c) 2013 Xcellent Creations, Inc.\n" +
                                "\n" +
                                "Permission is hereby granted, free of charge, to any person obtaining\n" +
                                "a copy of this software and associated documentation files (the\n" +
                                "\"Software\"), to deal in the Software without restriction, including\n" +
                                "without limitation the rights to use, copy, modify, merge, publish,\n" +
                                "distribute, sublicense, and/or sell copies of the Software, and to\n" +
                                "permit persons to whom the Software is furnished to do so, subject to\n" +
                                "the following conditions:\n" +
                                "\n" +
                                "The above copyright notice and this permission notice shall be\n" +
                                "included in all copies or substantial portions of the Software.\n" +
                                "\n" +
                                "THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\n" +
                                "EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n" +
                                "MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\n" +
                                "NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\n" +
                                "LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\n" +
                                "OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\n" +
                                "WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
                    }

                    license {
                        name = "Rounded image drawable Apache 2.0 License"
                        distribution = "repo"
                        comments = "Rounded image drawable: Copyright (C) 2015 Vincent Mi\n" +
                                "\n" +
                                "Licensed under the Apache License, Version 2.0 (the \"License\");\n" +
                                "you may not use this file except in compliance with the License.\n" +
                                "You may obtain a copy of the License at\n" +
                                "\n" +
                                "     http://www.apache.org/licenses/LICENSE-2.0\n" +
                                "\n" +
                                "Unless required by applicable law or agreed to in writing, software\n" +
                                "distributed under the License is distributed on an \"AS IS\" BASIS,\n" +
                                "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n" +
                                "See the License for the specific language governing permissions and\n" +
                                "limitations under the License."
                    }

                    license {
                        name = "Core library of the MessagePack for Java Apache License, Version 2.0"
                        distribution = "repo"
                        comments = "Copyright (C) 2008-2020 Sadayuki Furuhashi\n" +
                                "\n" +
                                "Licensed under the Apache License, Version 2.0 (the \"License\");\n" +
                                "you may not use this file except in compliance with the License.\n" +
                                "You may obtain a copy of the License at\n" +
                                "\n" +
                                "     http://www.apache.org/licenses/LICENSE-2.0\n" +
                                "\n" +
                                "Unless required by applicable law or agreed to in writing, software\n" +
                                "distributed under the License is distributed on an \"AS IS\" BASIS,\n" +
                                "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n" +
                                "See the License for the specific language governing permissions and\n" +
                                "limitations under the License."
                    }

                    license {
                        name = "Guava: Google Core Libraries for Java Apache License, Version 2.0"
                        distribution = "repo"
                        comments = "Copyright (C) 2020 Guava\n" +
                                "\n" +
                                "Licensed under the Apache License, Version 2.0 (the \"License\");\n" +
                                "you may not use this file except in compliance with the License.\n" +
                                "You may obtain a copy of the License at\n" +
                                "\n" +
                                "     http://www.apache.org/licenses/LICENSE-2.0\n" +
                                "\n" +
                                "Unless required by applicable law or agreed to in writing, software\n" +
                                "distributed under the License is distributed on an \"AS IS\" BASIS,\n" +
                                "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n" +
                                "See the License for the specific language governing permissions and\n" +
                                "limitations under the License."
                    }
                }

                developers {
                    developer {
                        id = "batch-tech"
                        name = "Batch.com Tech"
                    }
                }

                organization {
                    name = "Batch.com"
                    url = "https://batch.com"
                }
            }
        }
    }

    repositories {
        maven {
            if (!props.getProperty("batch.maven.central.release_repo_url", "").equals("")) {
                url props.getProperty("batch.maven.central.release_repo_url", "")
                credentials {
                    username = props.getProperty("batch.maven.central.username", "")
                    password = props.getProperty("batch.maven.central.password", "")
                }
            } else {
                if (project.gradle.startParameter.taskNames.contains('publish')) {
                    logger.warn("WARNING: Could not get maven repository url, are you sure to have correctly setup " +
                            propFile.path + " and " +
                            signingFile.path + " ?")
                }
            }
        }
    }
}

signing {
    sign publishing.publications.release
}

// Do not sign if we run the publishToMavenLocal task, useful for dev
tasks.withType(Sign) {
    onlyIf {
        !project.gradle.startParameter.taskNames.contains('publishToMavenLocal') &&
                !project.gradle.startParameter.taskNames.contains('sdk:publishToMavenLocal')
    }
}

