<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/com_batchsdk_notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/com_batchsdk_TextAppearance.Notification.Title" />

    <TextView
        android:id="@+id/com_batchsdk_notification_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:singleLine="false"
        android:textAppearance="@style/com_batchsdk_TextAppearance.Notification.Content" />

    <ImageView
        android:id="@+id/com_batchsdk_notification_icon_centercrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/com_batchsdk_notification_icon_fitcenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:ignore="ContentDescription" />
</LinearLayout>