<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_batchsdk_debug_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/com_batchsdk_debug_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="@string/com_batchsdk_debug_view_title"/>

    <RelativeLayout android:id="@+id/com_batchsdk_debug_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
