<!--
  ~ Copyright (c) 2015 Batch.com. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/ad_cell_cover_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/ads_native_cover_description"
        android:minHeight="150dp"/>

    <ImageView
        android:id="@+id/ad_cell_icon_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ad_cell_cover_image"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/ads_native_icon_description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ad_cell_icon_image"
        android:layout_alignLeft="@+id/ad_cell_icon_image"
        android:layout_alignRight="@+id/ad_cell_icon_image"
        android:layout_alignStart="@+id/ad_cell_icon_image"
        android:layout_below="@+id/ad_cell_icon_image"
        android:gravity="center"
        android:minHeight="15dp"
        android:text="@string/ads_native_ad_disclaimer"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/ad_cell_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ad_cell_icon_image"
        android:layout_toEndOf="@+id/ad_cell_icon_image"
        android:layout_toRightOf="@+id/ad_cell_icon_image"
        android:minHeight="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Ad Title"/>

    <TextView
        android:id="@+id/ad_cell_body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ad_cell_title_text"
        android:layout_alignStart="@+id/ad_cell_title_text"
        android:layout_alignRight="@+id/ad_cell_rating"
        android:layout_alignEnd="@+id/ad_cell_rating"
        android:layout_below="@+id/ad_cell_title_text"
        android:layout_marginTop="4dp"
        android:minLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Ad Body"/>

    <LinearLayout
        android:id="@+id/ad_cell_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ad_cell_title_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ad_cell_title_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ad_cell_star1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            />

        <ImageView
            android:id="@+id/ad_cell_star2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"/>

        <ImageView
            android:id="@+id/ad_cell_star3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"/>

        <ImageView
            android:id="@+id/ad_cell_star4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"/>

        <ImageView
            android:id="@+id/ad_cell_star5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/ad_cell_cta"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/ad_cell_title_text"
        android:layout_alignStart="@+id/ad_cell_title_text"
        android:layout_below="@+id/ad_cell_body_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>